<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>asdasdasd</h1>
    <h1 style="font-weight: bold ; text-decoration: underline;font-style: oblique;"></h1>
    <script src="script.js"></script>
</body>
</html>